Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" Height="25" Fill="White" 
                                           Stroke="Black" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           RadiusX="7" RadiusY="7"/>
                                <TextBlock x:Name="textBlock" Text="X" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Opacity="0"/>
                                <Ellipse x:Name="ellipse" Width="10" Height="10"
                                         Fill="Black" HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="0"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textBlock" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0"
                  Content="Checked"
                  FontSize="12"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Margin="0,0,0,0"
                  Padding="10,0,0,0"/>

        <CheckBox Grid.Column="1" Grid.Row="0"
                  Content="UnChecked"
                  FontSize="12"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Margin="0,0,0,0"
                  Padding="10,0,0,0"
                  IsChecked="True"/>
        <CheckBox
            Grid.Column="2" Grid.Row="0"
                  Content="Indeterminate"
                  FontSize="12"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Padding="10,0,0,0"                  
                  IsChecked="{x:Null}"
                  IsThreeState="True"/>
    </Grid>
</Window>
